<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.blackspider.recetapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pacienteFragment"
            app:destination="@id/pacienteFragment" />
        <action
            android:id="@+id/action_loginFragment_to_medicoFragment"
            app:destination="@id/medicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pacienteFragment"
        android:name="com.blackspider.recetapp.fragments.PacienteFragment"
        android:label="fragment_paciente"
        tools:layout="@layout/fragment_paciente" >
        <action
            android:id="@+id/action_pacienteFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <argument
            android:name="pacienteid"
            app:argType="long" />
        <action
            android:id="@+id/action_pacienteFragment_to_recetaFragment"
            app:destination="@id/recetaFragment" />
        <argument
            android:name="medico"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="medicoid"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_pacienteFragment_to_cargarRecetaFragment"
            app:destination="@id/cargarRecetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.blackspider.recetapp.fragments.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.blackspider.recetapp.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_pacienteFragment2"
            app:destination="@id/pacienteFragment" />
        <argument android:name="id"
            app:argType="long" />
        <argument
            android:name="medico"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="medicoid"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_perfilFragment_to_perfilFragmentEdit"
            app:destination="@id/perfilFragmentEdit" />
    </fragment>
    <fragment
        android:id="@+id/medicoFragment"
        android:name="com.blackspider.recetapp.fragments.MedicoFragment"
        android:label="fragment_medico"
        tools:layout="@layout/fragment_medico" >
        <action
            android:id="@+id/action_medicoFragment_to_perfilFragment"
            app:destination="@+id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/recetaFragment"
        android:name="com.blackspider.recetapp.fragments.RecetaFragment"
        android:label="fragment_receta"
        tools:layout="@layout/fragment_receta" >
        <argument
            android:name="recetaid"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cargarRecetaFragment"
        android:name="com.blackspider.recetapp.fragments.CargarRecetaFragment"
        android:label="fragment_cargar_receta"
        tools:layout="@layout/fragment_cargar_receta" >
        <argument android:name="pacientid"
            app:argType="long" />
        <argument
            android:name="medicoid"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragmentEdit"
        android:name="com.blackspider.recetapp.fragments.PerfilFragmentEdit"
        android:label="fragment_perfil_edit"
        tools:layout="@layout/fragment_perfil_edit" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="medico"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="medicoid"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>